*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style-type: none;
}
a{
    /* color: black; */
    text-decoration: none;
}
img{
    width: 100%;
}
.section_nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 1rem;
    height: 100px;
    align-items: center;
}
.section_nav nav{
    display: flex;
    gap: 1.3rem;
}
.learning{
    color: #5c48ee;
    font-size: 1.5rem;
    font-weight: 500;
}
.section_nav nav li a{
    font-size: 1rem;
    font-weight: 500;
    color: #333333;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;

}
.section_nav nav li a:hover{
    color: #5c48ee;
}
.register{
    background-color: #5c48ee;
    border-radius: 15px;
    padding: 0.5rem 2rem;
    color: #fff!important;
}
.register:hover{
    background-color:#0f1e6a;

}
.section_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 1200px;
    margin: auto;
    gap: 5rem;
    min-height: calc(100vh - 100px);
}

.left_content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.left_content h1{
    width: 100%;
    font-size: 3rem;
    line-height: 3.5rem;
}
.left_content h1 span:nth-child(1){
    font-weight: 400;
}
.left_content h1 span:nth-child(2){
    font-weight: 700;
    color: #0f1e6a;
}
.left_content h1 span:nth-child(3){
    font-weight: 700;
    color: #5c48f2;
}  

.left_content p{
    margin: 1rem 0 1.5rem 0;
    color: #5f5e5e;
}
.left_content form{
    display: flex;
    align-items: center;
    width: 100%;
}
.left_content input{
    border: none;
    padding: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    color: #fff;
    border-radius: 10px;
    max-width: 300px;
    width: 100%;
    outline: 0;
}
.left_content button{
    padding: 1rem;
    border: none;
    background-color: #5c48f2;
    color: #fff;
    border-radius: 5px;
    white-space: nowrap;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);


}

.right_content img{
    max-width: 300px;
    border-radius: 10px;
}
.right_content{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 2rem;
    place-content: center;
    position: relative;
}

.right_content img:nth-child(2){
    transform: translateY(-70px);
}

.content_img_text {
    background: linear-gradient(to right, rgba(92, 72,238, 0.6), rgba(15, 30, 106, 0.4));    
    color: #fff;     
    padding: 1rem 2rem;
    border-radius: 10px;
    width: 100%;
    max-width: 310px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-35%, 15%);
    backdrop-filter: blur(30px);

}
.content_img_text ul li{
    list-style-type: disc;
    margin-bottom: 0.5rem;
}