*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:  #f7f8fd;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
}
.section_nav{
    display: grid;
    grid-template-columns: 10% 45% 25%;
    width: 100%;
    padding: 1rem 2rem;
    border-radius: 12px;
    margin-top: 1rem;
    box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2);
    justify-content: space-between;
    
}

.section-logo{
    display: flex;
    align-items: center;
}

.left_nav{
    display: flex;
    align-items: center;
    height: 100%;
}

.box-img-logo{
    min-width: 50px;
}

img{
    width: 100%;
}


.center_nav ul{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.right_nav{
    display: flex;
    align-items: center;
    justify-content: end;
}

.group_icon{
    gap: 2rem;
    display: flex;
    margin-right: 2rem;
}

.user_section{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-user{
    width: 50px;
    height: 50px;
}

.profile-user img{
    border-radius: 100%;

}

.status-connection{
    background: #edfdfa;
    width: 67px;
    border-radius: 5px;
    padding: 0.4rem;
    text-align: center;
    color: #1f927f;

}

.active{
    background-image: linear-gradient(71deg, #3ac2ff 50%, #2f56ff);
    color: white;
    font-weight: bold;
    border-radius: 22px;
    padding: 12px;
}
.mobile_nav ul{
    display: flex;
    align-items: center;
}
#toggle_nav:checked + label +ul{
    transform: translatex(0);
    -webkit-transform: translatex(0);
    -moz-transform: translatex(0);
    -ms-transform: translatex(0);
    -o-transform: translatex(0);
}
#toggle_nav:checked + label span:first-child{
    transform: rotate(123deg);
    position: relative;
    top: -4px;
    -webkit-transform: rotate(123deg);
    -moz-transform: rotate(123deg);
    -ms-transform: rotate(123deg);
    -o-transform: rotate(123deg);
}

#toggle_nav:checked + label span:last-child{
    position: relative;
    transform: rotate(57deg);
    top: -15px;
    -webkit-transform: rotate(57deg);
    -moz-transform: rotate(57deg);
    -ms-transform: rotate(57deg);
    -o-transform: rotate(57deg);
}

#toggle_nav:checked + label span.line_mid{
    transform: translatex(10px);
    opacity: 0;
    -webkit-transform: translatex(10px);
    -moz-transform: translatex(10px);
    -ms-transform: translatex(10px);
    -o-transform: translatex(10px);
}

@media screen and (max-width:999px) {
    
.box-img-logo{
    min-width: 36px;
}
.section-logo{
    font-size: 0.9rem;
}
.center_nav ul li a {
    font-size: 0.8rem;
}
.active{
    padding: 6px;
}
.group_icon a svg {
    width: 13px;
}
.status-connection{
    width: 57px;
    padding: 0.2rem;
    font-size: 0.8rem;
}
.profile-user{
    width: 40px;
    height: 40px;
}
.section_nav{
    grid-template-columns: 3% 42% 24%;
}
}

@media screen and (min-width:768px) {
    .mobile_nav{
        display: none;
    }
    
}

@media screen and (max-width:768px) {
    .center_nav{
        display: none;
    }

    .box-img-logo{
        min-width: 27px;
    }
    .section-logo h3{
        font-size: 0.5rem;
    }
    .group_icon a svg{
        width: 10px;
    }
    .group_icon{
        gap: 1.4rem;
        margin-right: 1rem;
    }
    .status-connection{
        width: 45px;
        font-size: 0.5rem;
    }
    .section_nav{
        padding:1rem ;
    }
    .list_mobile_nav{
        position: fixed;
        left: 0;
        background-color: #fff;
        height: 100%;
        top: 0;
        width: 200px;
        transform: translatex(-350px);
        transition: all 250ms ease-out ;
        padding: 2rem 0 2rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 2.5rem;
        text-align: left;
        overflow-x: hidden;
}
.line{
    transition: all 260ms ease-out;
    width: 14px;
    display: block;
    border-bottom: 2px solid;
    margin-bottom: 3px;
    -webkit-transition: all 260ms ease-out;
    -moz-transition: all 260ms ease-out;
    -ms-transition: all 260ms ease-out;
    -o-transition: all 260ms ease-out;
}
.section_nav{
    grid-template-columns: 3% 89% 3%;
}
.label_toggle_nav{
    position: relative;
    top: 44px;
}
}